#BlueJ package file
dependency1.from=CatalogueClient
dependency1.to=CatalogueModel
dependency1.type=UsesDependency
dependency2.from=CatalogueClient
dependency2.to=CatalogueView
dependency2.type=UsesDependency
dependency3.from=CatalogueClient
dependency3.to=CatalogueController
dependency3.type=UsesDependency
dependency4.from=CatalogueView
dependency4.to=CatalogueController
dependency4.type=UsesDependency
dependency5.from=CatalogueView
dependency5.to=CatalogueModel
dependency5.type=UsesDependency
dependency6.from=CatalogueController
dependency6.to=CatalogueModel
dependency6.type=UsesDependency
dependency7.from=CatalogueController
dependency7.to=CatalogueView
dependency7.type=UsesDependency
objectbench.height=142
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8378672470076169
package.editor.height=763
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CatalogueClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=150
target2.height=50
target2.name=CatalogueModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=210
target3.height=50
target3.name=CatalogueController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=160
target4.height=50
target4.name=CatalogueView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=320
