#BlueJ package file
dependency1.from=PickController
dependency1.to=PickModel
dependency1.type=UsesDependency
dependency2.from=PickController
dependency2.to=PickView
dependency2.type=UsesDependency
dependency3.from=PickClient
dependency3.to=PickModel
dependency3.type=UsesDependency
dependency4.from=PickClient
dependency4.to=PickView
dependency4.type=UsesDependency
dependency5.from=PickClient
dependency5.to=PickController
dependency5.type=UsesDependency
dependency6.from=PickView
dependency6.to=PickController
dependency6.type=UsesDependency
dependency7.from=PickView
dependency7.to=PickModel
dependency7.type=UsesDependency
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=274
package.editor.y=353
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PickModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=150
target2.height=50
target2.name=PickClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=50
target3.height=50
target3.name=PickController
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=240
target3.y=260
target4.height=50
target4.name=PickView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=140
