#BlueJ class context
comment0.target=OrderX
comment0.text=\r\n\ <BR>-----------------------------------------\r\n\ <BR>ALTERNATIVE\ IMPLEMENTATION\ OF\ class\ Order\r\n\ <BR>-----------------------------------------\r\n\ <P>\r\n\ The\ order\ processing\ system.<BR>\r\n\ Manages\ the\ progression\ of\ customer\ orders,\ instances\ of\ a\ Basket\ as\ they\ are\ \r\n\ progressed\ through\ the\ system.\r\n\ This\ is\ achieved\ by\ holding\ 3\ seperate\ lists\ of\ orders,\ each\ list\ represents\ a\ specific\r\n\ stage\ in\ the\ orders\ life\ cycle.\ These\ stages\ are\:\r\n\ <BR><B>Waiting\ to\ be\ processed<BR>\r\n\ Curently\ being\ picked<BR>\r\n\ Waiting\ to\ be\ collected<BR></B>\r\n\ @author\ \ Michael\ Alexander\ Smith\r\n\ @version\ 2.0\r\n
comment1.params=basket
comment1.target=java.lang.String\ asString(catalogue.Basket)
comment1.text=\r\n\ Used\ to\ generate\ debug\ information\r\n\ @Param\ \ basket\ an\ instance\ of\ a\ basket\r\n\ @Return\ Description\ of\ contents\r\n
comment2.params=
comment2.target=int\ uniqueNumber()
comment2.text=\r\n\ Generates\ a\ unique\ order\ number\r\n\ \ \ would\ be\ good\ to\ recycle\ numbers\ after\ 999\r\n\ @return\ A\ unique\ order\ number\r\n
comment3.params=bought
comment3.target=void\ newOrder(catalogue.Basket)
comment3.text=\r\n\ Add\ a\ new\ order\ to\ the\ order\ processing\ system\r\n\ @param\ bought\ a\ new\ order\ that\ is\ to\ be\ processed\r\n
comment4.params=
comment4.target=catalogue.Basket\ getOrderToPick()
comment4.text=\r\n\ Returns\ an\ order\ to\ pick\ from\ the\ warehouse.\r\n\ \ However\ if\ there\ is\ no\ order\ avilable\ then\ return\ null.\r\n\ @return\ An\ order\ to\ pick.\r\n
comment5.params=orderNum
comment5.target=boolean\ informOrderPicked(int)
comment5.text=\r\n\ Informs\ the\ order\ processing\ system\ that\ the\ order\ has\ been\r\n\ picked\ and\ the\ products\ are\ now\ being\ delivered\ to\ the\r\n\ collection\ desk\r\n\ @param\ \ orderNum\ the\ order\ that\ has\ been\ picked\r\n\ @return\ true\ \:\:\ Order\ in\ system,\ false\ -\:\:\ no\ such\ order\r\n
comment6.params=orderNum
comment6.target=boolean\ informOrderCollected(int)
comment6.text=\r\n\ Informs\ the\ order\ processing\ system\ that\ the\ order\ has\ been\r\n\ collected\ by\ the\ customer\r\n\ @return\ true\ \:\:\ Order\ in\ system,\ false\ -\:\:\ no\ such\ order\r\n
comment7.params=
comment7.target=java.util.Map\ getOrderState()
comment7.text=\r\n\ Returns\ information\ about\ all\ the\ orders\ (order\ number)\ in\ the\ order\ processing\ system\r\n\ This\ consists\ of\ a\ map\ with\ the\ orders\ in\ the\ 3\ states\:\r\n\ "waiting\ to\ be\ processed",\ "curently\ being\ picked"\ and\ "waiting\ to\ be\ collected".\r\n<PRE>\r\n\ Key\ "Waiting"\ \ \ \ \ \ \ A\ list\ of\ orders\ waiting\ to\ be\ processed\r\n\ Key\ "BeingPicked"\ \ \ A\ list\ of\ orders\ that\ are\ currently\ being\ picked\r\n\ Key\ "ToBeCollected"\ A\ list\ of\ orders\ that\ can\ now\ be\ collected\r\n\ </PRE>\r\n\ @return\ a\ Map\ with\ the\ keys\:\ Waiting,\ BeingPicked,\ ToBeCollected\r\n
comment8.params=queue
comment8.target=java.util.List\ orderNos(java.util.ArrayList)
numComments=9
