#BlueJ class context
comment0.target=CashierModel
comment0.text=\r\n\ Implements\ the\ Model\ of\ the\ cashier\ client\r\n\ @author\ \ Mike\ Smith\ University\ of\ Brighton\r\n\ @version\ 1.0\r\n
comment1.params=mf
comment1.target=CashierModel(middle.MiddleFactory)
comment1.text=\r\n\ Construct\ the\ model\ of\ the\ Cashier\r\n\ @param\ mf\ The\ factory\ to\ create\ the\ connection\ objects\r\n
comment2.params=
comment2.target=catalogue.Basket\ getBasket()
comment2.text=\r\n\ Get\ the\ Basket\ of\ products\r\n\ @return\ basket\r\n
comment3.params=productNum
comment3.target=void\ doCheck(java.lang.String)
comment3.text=\r\n\ Check\ if\ the\ product\ is\ in\ Stock\r\n\ @param\ productNum\ The\ product\ number\r\n
comment4.params=
comment4.target=void\ doBuy()
comment4.text=\r\n\ Buy\ the\ product\r\n
comment5.params=
comment5.target=void\ doBought()
comment5.text=\r\n\ Customer\ pays\ for\ the\ contents\ of\ the\ basket\r\n
comment6.params=
comment6.target=void\ doRemove()
comment6.text=\r\n\ Remove\ the\ products\ from\ the\ basket\r\n
comment7.params=
comment7.target=void\ askForUpdate()
comment7.text=\r\n\ ask\ for\ update\ of\ view\ callled\ at\ start\ of\ day\r\n\ or\ after\ system\ reset\r\n
comment8.params=
comment8.target=void\ makeBasketIfReq()
comment8.text=\r\n\ make\ a\ Basket\ when\ required\r\n
comment9.params=
comment9.target=catalogue.Basket\ makeBasket()
comment9.text=\r\n\ return\ an\ instance\ of\ a\ new\ Basket\r\n\ @return\ an\ instance\ of\ a\ new\ Basket\r\n
numComments=10
