#BlueJ class context
comment0.target=CashierController
comment0.text=\r\n\ The\ Cashier\ Controller\r\n\ @author\ M\ A\ Smith\ (c)\ June\ 2014\r\n
comment1.params=model\ view
comment1.target=CashierController(CashierModel,\ CashierView)
comment1.text=\r\n\ Constructor\r\n\ @param\ model\ The\ model\ \r\n\ @param\ view\ \ The\ view\ from\ which\ the\ interaction\ came\r\n
comment2.params=pn
comment2.target=void\ doCheck(java.lang.String)
comment2.text=\r\n\ Check\ interaction\ from\ view\r\n\ @param\ pn\ The\ product\ number\ to\ be\ checked\r\n
comment3.params=
comment3.target=void\ doBuy()
comment3.text=\r\n\ Buy\ interaction\ from\ view\r\n
comment4.params=
comment4.target=void\ doRemove()
comment5.params=
comment5.target=void\ doBought()
comment5.text=\r\n\ Bought\ interaction\ from\ view\r\n
numComments=6
