#BlueJ package file
dependency1.from=CashierClient
dependency1.to=CashierModel
dependency1.type=UsesDependency
dependency2.from=CashierClient
dependency2.to=CashierView
dependency2.type=UsesDependency
dependency3.from=CashierClient
dependency3.to=CashierController
dependency3.type=UsesDependency
dependency4.from=CashierController
dependency4.to=CashierModel
dependency4.type=UsesDependency
dependency5.from=CashierController
dependency5.to=CashierView
dependency5.type=UsesDependency
dependency6.from=CashierView
dependency6.to=CashierController
dependency6.type=UsesDependency
dependency7.from=CashierView
dependency7.to=CashierModel
dependency7.type=UsesDependency
objectbench.height=96
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7858627858627859
package.editor.height=371
package.editor.width=652
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashierView
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=120
target2.height=50
target2.name=BetterCashierModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=400
target2.y=210
target3.height=50
target3.name=CashierClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=40
target4.height=50
target4.name=CashierModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=380
target4.y=110
target5.height=50
target5.name=CashierController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=190
target5.y=210
