#BlueJ package file
dependency1.from=BackDoorController
dependency1.to=BackDoorModel
dependency1.type=UsesDependency
dependency2.from=BackDoorController
dependency2.to=BackDoorView
dependency2.type=UsesDependency
dependency3.from=BackDoorClient
dependency3.to=BackDoorModel
dependency3.type=UsesDependency
dependency4.from=BackDoorClient
dependency4.to=BackDoorView
dependency4.type=UsesDependency
dependency5.from=BackDoorClient
dependency5.to=BackDoorController
dependency5.type=UsesDependency
dependency6.from=BackDoorView
dependency6.to=BackDoorController
dependency6.type=UsesDependency
dependency7.from=BackDoorView
dependency7.to=BackDoorModel
dependency7.type=UsesDependency
objectbench.height=151
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8280739934711643
package.editor.height=754
package.editor.width=828
package.editor.x=-8
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BackDoorModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=380
target1.y=170
target2.height=50
target2.name=BackDoorView
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=170
target3.height=50
target3.name=BackDoorClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=60
target4.height=50
target4.name=BackDoorController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=230
target4.y=300
