#BlueJ package file
dependency1.from=Main
dependency1.to=PosOnScrn
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8922742110990207
package.editor.height=796
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=warehousePick
target1.type=PackageTarget
target1.width=110
target1.x=730
target1.y=10
target10.height=50
target10.name=Setup
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=340
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=130
target12.height=62
target12.name=customer
target12.type=PackageTarget
target12.width=80
target12.x=490
target12.y=10
target2.height=50
target2.name=PosOnScrn
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=260
target2.y=140
target3.height=62
target3.name=collection
target3.type=PackageTarget
target3.width=80
target3.x=370
target3.y=10
target4.height=50
target4.name=WebCustomerClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=240
target5.height=62
target5.name=catalogue
target5.type=PackageTarget
target5.width=90
target5.x=490
target5.y=120
target6.height=62
target6.name=shopDisplay
target6.type=PackageTarget
target6.width=90
target6.x=610
target6.y=10
target7.height=62
target7.name=backDoor
target7.type=PackageTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Picture
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1250
target8.y=700
target9.height=62
target9.name=cashier
target9.type=PackageTarget
target9.width=80
target9.x=270
target9.y=10
