<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 17 22:53:11 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CatalogueModel</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogueModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clients.catalogue</div>
<h2 title="Class CatalogueModel" class="title">Class CatalogueModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>clients.catalogue.CatalogueModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CatalogueModel</span>
extends java.util.Observable</pre>
<div class="block">Implements the Model of the catalogue client</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mike Smith University of Brighton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../clients/catalogue/CatalogueModel.html#CatalogueModel-middle.MiddleFactory-">CatalogueModel</a></span>(middle.MiddleFactory&nbsp;mf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clients/catalogue/CatalogueModel.html#doCheck-java.lang.String-">doCheck</a></span>(java.lang.String&nbsp;productNum)</code>
<div class="block">Check if the product is in Stock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clients/catalogue/CatalogueModel.html#doClear--">doClear</a></span>()</code>
<div class="block">Clear the products from the basket</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>catalogue.Basket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clients/catalogue/CatalogueModel.html#getBasket--">getBasket</a></span>()</code>
<div class="block">return the Basket of products</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clients/catalogue/CatalogueModel.html#getPicture--">getPicture</a></span>()</code>
<div class="block">Return a picture of the product</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected catalogue.Basket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../clients/catalogue/CatalogueModel.html#makeBasket--">makeBasket</a></span>()</code>
<div class="block">Make a new Basket</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatalogueModel-middle.MiddleFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogueModel</h4>
<pre>public&nbsp;CatalogueModel(middle.MiddleFactory&nbsp;mf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCheck</h4>
<pre>public&nbsp;void&nbsp;doCheck(java.lang.String&nbsp;productNum)</pre>
<div class="block">Check if the product is in Stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productNum</code> - The product number</dd>
</dl>
</li>
</ul>
<a name="doClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClear</h4>
<pre>public&nbsp;void&nbsp;doClear()</pre>
<div class="block">Clear the products from the basket</div>
</li>
</ul>
<a name="getBasket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasket</h4>
<pre>public&nbsp;catalogue.Basket&nbsp;getBasket()</pre>
<div class="block">return the Basket of products</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the basket of products</dd>
</dl>
</li>
</ul>
<a name="getPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getPicture()</pre>
<div class="block">Return a picture of the product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of an ImageIcon</dd>
</dl>
</li>
</ul>
<a name="makeBasket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeBasket</h4>
<pre>protected&nbsp;catalogue.Basket&nbsp;makeBasket()</pre>
<div class="block">Make a new Basket</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a new Basket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
