Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.11.jar;C:\Program Files (x86)\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files (x86)\BlueJ\lib\lang-stride.jar;C:\Program Files\Java\jdk1.8.0_161\db\lib\derby.jar;C:\Program Files\Java\jdk1.8.0_161\db\lib\derbytools.jar;C:\Program Files\Java\jdk1.8.0_161\db\lib;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop
-d
C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop\doc
-encoding
windows-1252
-charset
windows-1252
C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop\clients\catalogue\CatalogueModel.java
<---- end of javadoc command ---->
Loading source file C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop\clients\catalogue\CatalogueModel.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_144
Building tree for all the packages and classes...
Generating C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop\doc\clients\catalogue\CatalogueModel.html...
Generating C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop\doc\clients\catalogue\package-frame.html...
Generating C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop\doc\clients\catalogue\package-summary.html...
Generating C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop\doc\allclasses-frame.html...
Generating C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop\doc\allclasses-noframe.html...
Generating C:\Users\hayes\Documents\YEAR 2\CI228 Object Oriented Software Architecture, Design and Implementation\Programming Exercises\CatShop\doc\index.html...
