#BlueJ class context
comment0.params=name
comment0.target=void\ setAction(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ setEnvironment()
comment2.params=
comment2.target=DBAccess\ getNewDBAccess()
comment2.text=\r\n\ Return\ an\ object\ to\ implement\ system\ level\ access\ to\ the\ database.\r\n\ @return\ An\ object\ to\ provide\ system\ level\ access\ to\ the\ database\r\n
comment3.params=file
comment3.target=java.lang.String\ fileToString(java.lang.String)
comment3.text=\r\n\ return\ as\ a\ string\ the\ contents\ of\ a\ file\r\n\ stripping\ out\ newline\ from\ contents\r\n\ @param\ file\ File\ name\r\n\ @return\ contents\ of\ a\ file\ as\ a\ string\r\n
comment4.params=file
comment4.target=byte[]\ fileToBytes(java.lang.String)
comment4.text=\r\n\ Return\ contents\ of\ file\ as\ a\ byte\ vector\r\n\ @param\ file\ File\ name\r\n\ @return\ contents\ as\ byte\ array\r\n
comment5.params=path
comment5.target=long\ length(java.lang.String)
comment5.text=\r\n\ return\ number\ of\ characters\ in\ file\r\n\ @param\ file\ File\ name\r\n\ @return\ Number\ of\ characters\ in\ file\r\n
numComments=6
