package idy6dad799py1td799u0o8;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#DBAccess.DBAccess:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#DBAccess.StockException:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#DBAccess.StockRW:oiref><oihard>
@__modelType reference 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#DBAccess.StockReadWriter:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#DBAccess.LinuxAccess:oiref><oihard>
@__modelType reference 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#DBAccess.StockReader:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#DBAccess.StockR:oiref><oihard>
@__modelType reference 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#DBAccess.DB:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#DBAccess.WindowsAccess:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}