#BlueJ package file
dependency1.from=DBAccessFactory
dependency1.to=DBAccess
dependency1.type=UsesDependency
dependency2.from=DBAccessFactory
dependency2.to=DerbyAccess
dependency2.type=UsesDependency
dependency3.from=DBAccessFactory
dependency3.to=DerbyCreateAccess
dependency3.type=UsesDependency
dependency4.from=DBAccessFactory
dependency4.to=WindowsAccess
dependency4.type=UsesDependency
dependency5.from=DBAccessFactory
dependency5.to=LinuxAccess
dependency5.type=UsesDependency
dependency6.from=StockR
dependency6.to=DBAccess
dependency6.type=UsesDependency
dependency7.from=StockR
dependency7.to=DBAccessFactory
dependency7.type=UsesDependency
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1790
package.editor.x=-56
package.editor.y=114
package.frame.height=1048
package.frame.width=1938
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockR
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=190
target2.height=50
target2.name=DBAccess
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=240
target3.height=50
target3.name=DerbyCreateAccess
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=700
target3.y=390
target4.height=50
target4.name=LinuxAccess
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=530
target4.y=550
target5.height=50
target5.name=DerbyAccess
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=650
target5.y=480
target6.height=50
target6.name=DBAccessFactory
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=430
target7.height=50
target7.name=StockRW
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=310
target8.height=50
target8.name=WindowsAccess
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=390
target8.y=480
