#BlueJ package file
dependency1.from=CollectClient
dependency1.to=CollectModel
dependency1.type=UsesDependency
dependency2.from=CollectClient
dependency2.to=CollectView
dependency2.type=UsesDependency
dependency3.from=CollectClient
dependency3.to=CollectController
dependency3.type=UsesDependency
dependency4.from=CollectController
dependency4.to=CollectModel
dependency4.type=UsesDependency
dependency5.from=CollectController
dependency5.to=CollectView
dependency5.type=UsesDependency
dependency6.from=CollectView
dependency6.to=CollectController
dependency6.type=UsesDependency
dependency7.from=CollectView
dependency7.to=CollectModel
dependency7.type=UsesDependency
objectbench.height=103
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7713097713097713
package.editor.height=364
package.editor.width=652
package.editor.x=274
package.editor.y=353
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CollectClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=10
target2.height=50
target2.name=CollectModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=100
target3.height=50
target3.name=CollectController
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=190
target4.height=50
target4.name=CollectView
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=130
