#BlueJ class context
comment0.target=class\ MiddleLocalFactory
comment0.text=\nProvide\ access\ to\ middle\ tier\ componants.\nNow\ only\ one\ instance\ of\ each\ middle\ tier\ object\ is\ created\n\n
comment1.params=
comment1.target=StockReadWriter\ getNewStockReadWriter()
comment1.text=\nReturn\ an\ object\ to\ access\ the\ database\ for\ read/write\ access.\nAll\ users\ share\ this\ same\ object.\n\n
comment2.params=
comment2.target=StockReader\ getNewStockReader()
comment2.text=\nReturn\ an\ object\ to\ access\ the\ database\ for\ read\ only\ access.\nAll\ users\ share\ this\ same\ object.\n\n
comment3.params=
comment3.target=OrderProcessing\ getNewOrderProcessing()
comment3.text=\nReturn\ an\ object\ to\ access\ the\ order\ processing\ system.\nAll\ users\ share\ this\ same\ object.\n\n
comment4.target=aStockRW
comment5.target=aStockR
comment6.target=aOrder
numComments=7
