#BlueJ package file
dependency1.from=MiddleFactory
dependency1.to=StockReader
dependency1.type=UsesDependency
dependency10.from=RemoteMiddleFactory
dependency10.to=OrderProcessing
dependency10.type=UsesDependency
dependency11.from=RemoteMiddleFactory
dependency11.to=F_Order
dependency11.type=UsesDependency
dependency12.from=F_StockR
dependency12.to=StockException
dependency12.type=UsesDependency
dependency13.from=LocalMiddleFactory
dependency13.to=StockReader
dependency13.type=UsesDependency
dependency14.from=LocalMiddleFactory
dependency14.to=StockReadWriter
dependency14.type=UsesDependency
dependency15.from=LocalMiddleFactory
dependency15.to=OrderProcessing
dependency15.type=UsesDependency
dependency16.from=StockReader
dependency16.to=StockException
dependency16.type=UsesDependency
dependency17.from=StockReadWriter
dependency17.to=StockException
dependency17.type=UsesDependency
dependency18.from=OrderProcessing
dependency18.to=OrderException
dependency18.type=UsesDependency
dependency19.from=MiddleFactory
dependency19.to=StockException
dependency19.type=UsesDependency
dependency2.from=MiddleFactory
dependency2.to=StockReadWriter
dependency2.type=UsesDependency
dependency20.from=MiddleFactory
dependency20.to=OrderException
dependency20.type=UsesDependency
dependency21.from=RemoteMiddleFactory
dependency21.to=StockException
dependency21.type=UsesDependency
dependency22.from=RemoteMiddleFactory
dependency22.to=OrderException
dependency22.type=UsesDependency
dependency23.from=LocalMiddleFactory
dependency23.to=StockException
dependency23.type=UsesDependency
dependency24.from=LocalMiddleFactory
dependency24.to=OrderException
dependency24.type=UsesDependency
dependency25.from=Server
dependency25.to=Names
dependency25.type=UsesDependency
dependency3.from=MiddleFactory
dependency3.to=OrderProcessing
dependency3.type=UsesDependency
dependency4.from=F_Order
dependency4.to=OrderException
dependency4.type=UsesDependency
dependency5.from=F_StockRW
dependency5.to=StockException
dependency5.type=UsesDependency
dependency6.from=RemoteMiddleFactory
dependency6.to=StockReader
dependency6.type=UsesDependency
dependency7.from=RemoteMiddleFactory
dependency7.to=F_StockR
dependency7.type=UsesDependency
dependency8.from=RemoteMiddleFactory
dependency8.to=StockReadWriter
dependency8.type=UsesDependency
dependency9.from=RemoteMiddleFactory
dependency9.to=F_StockRW
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=360
package.editor.width=635
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Server
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=600
target10.height=50
target10.name=Names
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=390
target10.y=600
target11.height=50
target11.name=LocalMiddleFactory
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=760
target11.y=390
target12.height=50
target12.name=OrderProcessing
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=20
target12.y=210
target13.height=50
target13.name=OrderException
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=600
target2.height=50
target2.name=RemoteMiddleFactory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=560
target2.y=390
target3.height=50
target3.name=F_Order
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=350
target4.height=50
target4.name=F_StockRW
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=490
target5.height=50
target5.name=StockException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=600
target6.height=50
target6.name=StockReader
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=290
target6.y=200
target7.height=50
target7.name=F_StockR
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=340
target8.height=50
target8.name=StockReadWriter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=180
target8.y=340
target9.height=50
target9.name=MiddleFactory
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=660
target9.y=200
