#BlueJ package file
dependency1.from=CustomerController
dependency1.to=CustomerModel
dependency1.type=UsesDependency
dependency2.from=CustomerController
dependency2.to=CustomerView
dependency2.type=UsesDependency
dependency3.from=CustomerClient
dependency3.to=CustomerModel
dependency3.type=UsesDependency
dependency4.from=CustomerClient
dependency4.to=CustomerView
dependency4.type=UsesDependency
dependency5.from=CustomerClient
dependency5.to=CustomerController
dependency5.type=UsesDependency
dependency6.from=CustomerView
dependency6.to=CustomerController
dependency6.type=UsesDependency
dependency7.from=CustomerView
dependency7.to=CustomerModel
dependency7.type=UsesDependency
objectbench.height=146
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8335146898803046
package.editor.height=759
package.editor.width=828
package.editor.x=100
package.editor.y=100
package.frame.height=1038
package.frame.width=976
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=140
target2.height=50
target2.name=CustomerClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=200
target2.y=50
target3.height=50
target3.name=CustomerView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=150
target4.height=50
target4.name=CustomerController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=270
target4.y=310
