#BlueJ package file
dependency1.from=DisplayController
dependency1.to=DisplayModel
dependency1.type=UsesDependency
dependency2.from=DisplayController
dependency2.to=DisplayView
dependency2.type=UsesDependency
dependency3.from=DisplayClient
dependency3.to=DisplayModel
dependency3.type=UsesDependency
dependency4.from=DisplayClient
dependency4.to=DisplayView
dependency4.type=UsesDependency
dependency5.from=DisplayClient
dependency5.to=DisplayController
dependency5.type=UsesDependency
dependency6.from=DisplayView
dependency6.to=DisplayController
dependency6.type=UsesDependency
dependency7.from=DisplayView
dependency7.to=DisplayModel
dependency7.type=UsesDependency
objectbench.height=91
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7962577962577962
package.editor.height=376
package.editor.width=652
package.editor.x=429
package.editor.y=268
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayController
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=250
target2.height=50
target2.name=DisplayModel
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=150
target3.height=50
target3.name=DisplayClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=70
target4.height=50
target4.name=DisplayView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=160
