<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Jan 17 22:52:18 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>clients.cashier</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../clients/cashier/package-summary.html" target="classFrame">clients.cashier</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BetterCashierModel.html" title="class in clients.cashier" target="classFrame">BetterCashierModel</a></li>
</ul>
</div>
</body>
</html>
